Mennyi 7+5?;A:10;B:11;C:12;D:13;C
Mennyi 9×6?;A:45;B:54;C:63;D:72;B
Mennyi 81÷9?;A:8;B:9;C:7;D:6;B
Mennyi 15−7?;A:6;B:7;C:8;D:9;C
Melyik a prímszám?;A:21;B:27;C:29;D:39;C
Mennyi 5²?;A:10;B:20;C:25;D:30;C
Mennyi 3³?;A:9;B:27;C:18;D:36;B
Mennyi 100−37?;A:53;B:63;C:73;D:83;A
Mi az első tíz természetes szám összege?;A:45;B:55;C:65;D:75;B
Mennyi a kör kerületének képlete?;A:2r;B:πr²;C:2πr;D:r²;C
Mennyi 12×12?;A:124;B:132;C:144;D:156;C
Mennyi 2/3 + 1/3?;A:1;B:2;C:3;D:4;A
Mennyi 0,25×4?;A:0,5;B:1;C:2;D:4;B
Mi √49 értéke?;A:5;B:6;C:7;D:8;C
Mennyi 200÷4?;A:25;B:40;C:50;D:60;C
Mennyi 8! (faktoriális)?;A:40320;B:5040;C:20160;D:362880;A
Melyik negatív szám nagyobb?;A:-10;B:-8;C:-12;D:-15;B
Mi a háromszög szögeinek összege?;A:90°;B:180°;C:270°;D:360°;B
Mi a derékszög?;A:30°;B:60°;C:90°;D:120°;C
Mennyi 3/4−1/2?;A:1/4;B:1/2;C:2/4;D:3/4;A
Mennyi 2⁵?;A:16;B:32;C:64;D:128;B
Hány fokos egy egyenes szög?;A:90;B:120;C:150;D:180;D
Mi a téglalap területe?;A:a+b;B:a×b;C:a²+b²;D:(a+b)²;B
Mennyi 64÷8?;A:6;B:7;C:8;D:9;C
Mennyi 14×3?;A:42;B:36;C:48;D:52;A
Mi π értéke két tizedesre kerekítve?;A:3,12;B:3,14;C:3,16;D:3,18;B
Mennyi 4−(−3)?;A:1;B:4;C:7;D:−1;C
Melyik a szorzás semleges eleme?;A:0;B:1;C:2;D:−1;B
Mennyi 0,1+0,9?;A:0,9;B:1;C:1,1;D:0,8;B
Mennyi 72÷6?;A:10;B:11;C:12;D:13;C
Mi  √144?;A:10;B:11;C:12;D:13;C
Mennyi 25% 100-ból?;A:10;B:20;C:25;D:30;C
Mennyi 1/2×1/2?;A:1;B:1/2;C:1/3;D:1/4;D
Mennyi 9²?;A:18;B:27;C:72;D:81;D
Mi a paralelogramma területe?;A:a×b;B:a×ma;C:b×mb;D:2a;B
Mennyi 5×(3+2)?;A:15;B:20;C:25;D:30;C
Mennyi 18−9÷3?;A:3;B:15;C:18;D:12;B
Mennyi 7×8?;A:48;B:54;C:56;D:64;C
Mi a négyzet kerülete?;A:a²;B:a³;C:4a;D:2a;C
Mennyi 2,5+3,75?;A:5,75;B:6;C:6,25;D:7;C
Melyik kifejezés egyenlő 0-val?;A:5−5;B:3+2;C:1×1;D:−1×−1;A
Mennyi 11×11?;A:111;B:1111;C:121;D:131;C
Mennyi (−4)×(−6)?;A:−24;B:0;C:12;D:24;D
Mennyi 32÷4?;A:4;B:6;C:8;D:12;C
Mennyi 6³?;A:36;B:64;C:125;D:216;D
Mi a trapéz területe?;A:(a+c)×m/2;B:a×m;C:a×b;D:2a×m;A
Mennyi ⅓+⅓?;A:⅓;B:⅔;C:1;D:2;B
Mennyi 90°−45°?;A:30°;B:45°;C:50°;D:60°;B
Mennyi 8×9?;A:63;B:70;C:72;D:81;C
Mennyi az 1,2×10 értéke?;A:10;B:12;C:1,02;D:0,12;B
